<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2011 The Liquid Settings Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Behavior -->
	<PreferenceCategory android:key="general_category"
		android:title="@string/general_title">

        <!-- Double Tap -->
		<PreferenceScreen android:key="input_double_tap_home_key"
		    android:title="@string/input_double_tap_home_key_title"
            android:summary="@string/input_double_tap_home_key_summary">
			<intent android:action="android.intent.action.MAIN"
				    android:targetPackage="com.liquid.settings"
				    android:targetClass="com.liquid.settings.activities.InputDoubleTapHomeActivity" />
		</PreferenceScreen>

		<!-- Haptic Feedback -->
		<PreferenceScreen android:key="haptic_settings"
			android:title="@string/haptic_title" 
            android:summary="@string/haptic_summary">
			<intent android:action="android.intent.action.MAIN"
				    android:targetPackage="com.liquid.settings"
				    android:targetClass="com.liquid.settings.activities.HapticTweaksActivity" />
		</PreferenceScreen>

		<!-- Home Key -->
		<PreferenceScreen android:key="long_press_home"
			android:title="@string/long_press_home_title" 
            android:summary="@string/long_press_home_summary">
			<intent android:action="android.intent.action.MAIN"
				    android:targetPackage="com.liquid.settings"
				    android:targetClass="com.liquid.settings.activities.LongPressHomeActivity" />
		</PreferenceScreen>

		<!-- Menu Key -->
		<PreferenceScreen android:key="long_press_menu"
			android:title="@string/long_press_menu_title" 
            android:summary="@string/long_press_menu_summary">
			<intent android:action="android.intent.action.MAIN"
				    android:targetPackage="com.liquid.settings"
				    android:targetClass="com.liquid.settings.activities.LongPressMenuActivity" />
		</PreferenceScreen>

		<!-- Search Key -->
		<PreferenceScreen android:key="input_search_key"
			android:title="@string/input_search_key_title" 
            android:summary="@string/input_search_key_summary">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.liquid.settings"
				android:targetClass="com.liquid.settings.activities.InputSearchKeyActivity" />
		</PreferenceScreen>
    </PreferenceCategory>

    <!-- Buttons -->
	<PreferenceCategory android:title="@string/buttons_title"
		android:key="pref_category_button_settings">

		<CheckBoxPreference android:key="pref_trackball_wake"
			android:title="@string/pref_trackball_wake_title" 
            android:summary="@string/pref_trackball_wake_summary" />

        <CheckBoxPreference android:key="pref_volume_wake"
            android:title="@string/pref_volume_wake_title"
            android:summary="@string/pref_volume_wake_summary" />

		<CheckBoxPreference android:key="pref_volbtn_music_controls"
			android:title="@string/pref_volbtn_music_controls_title"
			android:summary="@string/pref_volbtn_music_controls_summary" />

		<CheckBoxPreference android:key="pref_volpause_control"
			android:title="@string/pref_volpause_control_title"
			android:summary="@string/pref_volpause_control_summary" />

		<CheckBoxPreference android:key="pref_cambtn_music_controls"
			android:title="@string/pref_cambtn_music_controls_title"
			android:summary="@string/pref_cambtn_music_controls_summary" />

		<Preference android:key="pref_user_defined_key1"
			android:title="@string/user_defined_key" 
            android:summary="@string/user_defined_not_set" />

		<Preference android:key="pref_user_defined_key2"
			android:title="@string/user_defined_key" 
            android:summary="@string/user_defined_not_set" />

		<Preference android:key="pref_user_defined_key3"
			android:title="@string/user_defined_key" 
            android:summary="@string/user_defined_not_set" />
	</PreferenceCategory>
</PreferenceScreen>
