<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2011 The Liquid Settings Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<!-- For now I'm commenting out whole projects till they get merged to ics edition all will be tagged TODO -->

<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liquid="http://schemas.android.com/apk/res/com.liquid.settings">

    <PreferenceCategory 
        android:title="General">

        <!-- Application TODO
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="application_settings"
            liquid:icon="@drawable/ic_application"
            android:title="@string/application_title"
            android:summary="@string/application_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.ApplicationActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>
        -->

        <!-- Behavior TODO
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="behavior_settings"
            liquid:icon="@drawable/ic_behavior"            
            android:title="@string/behavior_title"
            android:summary="@string/behavior_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.BehaviorActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>
        -->

        <!-- General TODO
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="general_settings"
            liquid:icon="@drawable/ic_general"
            android:title="@string/general_title"
            android:summary="@string/general_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.GeneralActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>
        -->

        <!-- Goodies -->
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="goodies_settings"
            liquid:icon="@drawable/ic_goodies"
            android:title="@string/goodies_title"
            android:summary="@string/goodies_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.GoodiesActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>

        <!-- Interface TODO
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="ui_settings"
            android:title="@string/ui_title"
            liquid:icon="@drawable/ic_interface"
            android:summary="@string/ui_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.UIActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>
        -->

        <!-- Lockscreen TODO
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="lockscreen_settings"
            liquid:icon="@drawable/ic_lockscreen"
            android:title="@string/lockscreen_title"
            android:summary="@string/lockscreen_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.LockscreenActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>
        -->

        <!-- Overclocking TODO
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="overclocking_settings"
            liquid:icon="@drawable/ic_overclocking"
            android:title="@string/overclocking_title"
            android:summary="@string/overclocking_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.OverclockingActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>
        -->

        <!-- Performance TODO
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="performance_settings"
            liquid:icon="@drawable/ic_performance"
            android:title="@string/performance_title"
            android:summary="@string/performance_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.PerformanceActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>
        -->

        <!-- Sound TODO
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="sound_settings"
            liquid:icon="@drawable/ic_sound"
            android:title="@string/sound_title"
            android:summary="@string/sound_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.SoundActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>
        -->

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="System">

        <!-- About -->
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="about_device"
            liquid:icon="@drawable/ic_about"
            android:title="@string/about_device_title"
            android:summary="@string/about_device_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DeviceInfoSettings" />
        </com.liquid.settings.provider.IconPreferenceScreen>

        <!-- Credits-->
        <com.liquid.settings.provider.IconPreferenceScreen
            android:key="credits_settings"
            liquid:icon="@drawable/ic_credits"
            android:title="@string/credits_title"
            android:summary="@string/credits_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.liquid.settings"
                android:targetClass="com.liquid.settings.activities.CreditsActivity" />
        </com.liquid.settings.provider.IconPreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
