<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2011 The Liquid Settings Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Lockscreen -->
    <PreferenceCategory android:key="pref_category_button_settings"
        android:title="@string/general_title">
        
        <!-- Gestures -->                
        <PreferenceScreen android:key="lockscreen_gestures"
            android:title="@string/pref_lockscreen_gesture_title"
            android:summary="@string/pref_lockscreen_gesture_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.liquid.settings"
                    android:targetClass="com.liquid.settings.activities.GestureMenuActivity" />
        </PreferenceScreen>
        
        <!-- Styles -->    
        <PreferenceScreen android:key="lockscreen_stylecfg"
            android:title="@string/pref_lockscreen_stylecfg_title"
            android:summary="@string/pref_lockscreen_stylecfg_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.liquid.settings"
                    android:targetClass="com.liquid.settings.activities.LockscreenStyleActivity" />
        </PreferenceScreen>

        <!-- Timeouts -->
        <PreferenceScreen android:key="lockscreen_timeout"
            android:title="@string/pref_lockscreen_timeout_title"
            android:summary="@string/pref_lockscreen_timeout_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.liquid.settings"
                    android:targetClass="com.liquid.settings.activities.LockscreenTimeoutActivity" />
        </PreferenceScreen>
        
        <!-- Unlocks -->
        <PreferenceScreen android:key="lockscreen_unlock"
            android:title="@string/pref_lockscreen_unlock_title"
            android:summary="@string/pref_lockscreen_unlock_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.liquid.settings"
                    android:targetClass="com.liquid.settings.activities.LockscreenUnlockActivity" />
        </PreferenceScreen>
        
        <!-- Widgets -->
        <PreferenceScreen android:key="lockscreen_widgets"
            android:title="@string/pref_lockscreen_widgets_title"
            android:summary="@string/pref_lockscreen_widgets_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.liquid.settings"
                    android:targetClass="com.liquid.settings.activities.LockscreenWidgetsActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
