<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2011 The Liquid Settings Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Spacing -->
    <PreferenceCategory />

    <!-- Note -->
    <Preference android:key="lockscreen_widgets_note_delay"
        android:title="@string/lockscreen_widgets_note_title"
        android:summary="@string/lockscreen_widgets_note_summary" 
        android:selectable="false" />

    <!-- General -->
    <PreferenceCategory android:title="@string/general_title">

        <CheckBoxPreference android:key="lockscreen_always_battery"
            android:title="@string/pref_lockscreen_always_battery_title"
            android:summary="@string/pref_lockscreen_always_battery_summary" />

        <ListPreference android:key="pref_lockscreen_widgets_layout"
            android:dialogTitle="@string/pref_lockscreen_music_headset_title"
            android:title="@string/pref_lockscreen_widgets_layout_title"
            android:summary="@string/pref_lockscreen_widgets_layout_summary"
            android:entries="@array/pref_lockscreen_widget_layout_entries"
            android:entryValues="@array/pref_lockscreen_widget_layout_values"
            android:defaultValue="2" />

    </PreferenceCategory>

    <!-- Calendar -->
    <PreferenceCategory android:title="@string/lockscreen_calendar_title">

        <CheckBoxPreference android:key="lockscreen_calendar_alarm"
            android:title="@string/pref_lockscreen_calendar_alarm_title"
            android:summary="@string/pref_lockscreen_calendar_alarm_summary" />

        <MultiSelectListPreference android:key="lockscreen_calendars"
            android:dependency="lockscreen_calendar_alarm"
            android:dialogTitle="@string/pref_lockscreen_calendars_title"
            android:title="@string/pref_lockscreen_calendars_title"
            android:summary="@string/pref_lockscreen_calendars_summary" />

        <CheckBoxPreference android:key="lockscreen_calendar_reminders_only"
            android:dependency="lockscreen_calendar_alarm"
            android:title="@string/pref_lockscreen_calendar_reminders_only_title"
            android:summary="@string/pref_lockscreen_calendar_reminders_only_summary" />

        <ListPreference android:key="lockscreen_calendar_lookahead"
            android:dependency="lockscreen_calendar_alarm"
            android:dialogTitle="@string/pref_lockscreen_calendar_lookahead_title"
            android:title="@string/pref_lockscreen_calendar_lookahead_title"
            android:summary="@string/pref_lockscreen_calendar_lookahead_summary"
            android:entries="@array/pref_lockscreen_calendar_lookahead_entries"
            android:entryValues="@array/pref_lockscreen_calendar_lookahead_values" />

    </PreferenceCategory>

    <!-- Music -->
    <PreferenceCategory android:title="@string/lockscreen_music_title">

        <CheckBoxPreference android:key="lockscreen_music_controls"
            android:title="@string/pref_lockscreen_music_controls_title"
            android:summary="@string/pref_lockscreen_music_controls_summary" />

        <CheckBoxPreference android:key="pref_lockscreen_now_playing"
            android:title="@string/pref_lockscreen_now_playing_title"
            android:summary="@string/pref_lockscreen_now_playing_summary"
            android:dependency="lockscreen_music_controls" />

        <CheckBoxPreference android:key="pref_lockscreen_album_art"
            android:title="@string/pref_lockscreen_album_art_title"
            android:summary="@string/pref_lockscreen_album_art_summary"
            android:dependency="lockscreen_music_controls" />

        <ListPreference android:key="pref_lockscreen_music_headset"
            android:dependency="lockscreen_music_controls"
            android:dialogTitle="@string/pref_lockscreen_music_headset_title"
            android:title="@string/pref_lockscreen_music_headset_title"
            android:summary="@string/pref_lockscreen_music_headset_summary"
            android:entries="@array/pref_lockscreen_music_headset_entries"
            android:entryValues="@array/pref_lockscreen_music_headset_values" />

        <CheckBoxPreference android:key="lockscreen_always_music_controls"
            android:dependency="lockscreen_music_controls"
            android:title="@string/pref_lockscreen_always_music_controls_title"
            android:summary="@string/pref_lockscreen_always_music_controls_summary" />

    </PreferenceCategory>

</PreferenceScreen>
