<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2011 The Liquid Settings Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Overclocking -->
    <PreferenceCategory android:title="@string/general_title">
		
        <CheckBoxPreference android:key="pref_set_on_boot"
            android:title="@string/title_freq_enable" 
			android:summaryOn="@string/summary_on_freq_enable"
			android:summaryOff="@string/summary_off_freq_enable" />
      
		<ListPreference android:key="pref_cpu_governor"
			android:dialogTitle="@string/title_freq_governor"
            android:title="@string/title_freq_governor"
			android:summary="@string/governors_summary" />

        <ListPreference android:key="pref_freq_min" 
			android:dialogTitle="@string/title_freq_minimum"
            android:title="@string/title_freq_minimum"
			android:summary="@string/min_freq_summary" />

        <ListPreference android:key="pref_freq_max" 
			android:dialogTitle="@string/title_freq_maximum"
            android:title="@string/title_freq_maximum"
			android:summary="@string/max_freq_summary" />

    </PreferenceCategory>

</PreferenceScreen>
