<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2011 The Liquid Settings Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Status Bar --> 
	<PreferenceCategory 
        android:title="@string/general_title">

        <!-- Color Changer -->
		<PreferenceScreen android:key="color_changer"
			android:title="@string/title_ui_tweaks" 
            android:summary="@string/summary_ui_tweaks">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.liquid.settings"
				android:targetClass="com.liquid.settings.activities.UIColorChangerActivity" />
		</PreferenceScreen>

		<ListPreference android:key="pref_status_bar_clock"
			android:dialogTitle="@string/ui_status_bar_clock_title"
			android:title="@string/ui_status_bar_clock_title"
			android:summary="@string/ui_status_bar_clock_summary"
			android:entries="@array/entries_status_bar_clock"
			android:entryValues="@array/values_status_bar_clock" />

		<ListPreference android:key="pref_status_bar_am_pm"
			android:dialogTitle="@string/ui_status_bar_am_pm_title"
			android:title="@string/ui_status_bar_am_pm_title"
			android:summary="@string/ui_status_bar_am_pm_summary"
			android:entries="@array/entries_status_bar_am_pm"
			android:entryValues="@array/values_status_bar_am_pm" />

		<ListPreference android:key="pref_status_bar_battery"
			android:dialogTitle="@string/ui_status_bar_battery_title"
			android:title="@string/ui_status_bar_battery_title"
			android:summary="@string/ui_status_bar_battery_summary"
			android:entries="@array/entries_status_bar_battery"
			android:entryValues="@array/values_status_bar_battery"
            android:persistent="false" />

		<ListPreference android:key="pref_status_bar_battery_color"
			android:dialogTitle="@string/ui_status_bar_battery_color_title"
			android:title="@string/ui_status_bar_battery_color_title"
			android:summary="@string/ui_status_bar_battery_color_summary"
			android:entries="@array/entries_status_bar_battery_color"
			android:entryValues="@array/values_status_bar_battery_color" />

        <CheckBoxPreference android:key="pref_status_bar_battery_low_batt"
            android:title="@string/ui_status_bar_battery_low_batt_title"
            android:summary="@string/ui_status_bar_battery_low_batt_summary"
            android:defaultValue="true" />

		<CheckBoxPreference android:key="pref_status_bar_compact_carrier"
			android:title="@string/ui_status_bar_compact_carrier_title"
			android:summary="@string/ui_status_bar_compact_carrier_summary"
			android:defaultValue="false" />

		<ListPreference android:key="pref_status_bar_carrier_label"
			android:dialogTitle="@string/ui_status_bar_carrier_label_title"
			android:title="@string/ui_status_bar_carrier_label_title"
			android:summary="@string/ui_status_bar_carrier_label_summary"
			android:entries="@array/entries_status_bar_carrier_label"
			android:entryValues="@array/values_status_bar_carrier_label" />

		<EditTextPreference android:key="pref_status_bar_carrier_label_custom"
			android:dialogTitle="@string/ui_status_bar_carrier_label_custom_title"
			android:title="@string/ui_status_bar_carrier_label_custom_title"
			android:summary="@string/ui_status_bar_carrier_label_custom_summary"
			android:defaultValue="Liquid Smooth" />

		<ListPreference android:key="pref_status_bar_signal"
			android:dialogTitle="@string/ui_status_bar_signal_text_title"
			android:title="@string/ui_status_bar_signal_text_title"
			android:summary="@string/ui_status_bar_signal_text_summary"
			android:entries="@array/entries_status_bar_signal"
			android:entryValues="@array/values_status_bar_signal" />

        <CheckBoxPreference android:key="pref_status_bar_brightness_control"
            android:title="@string/ui_status_bar_toggle_brightness"
            android:summary="@string/ui_status_bar_toggle_brightness_summary"
            android:defaultValue="false" />

		<CheckBoxPreference android:key="pref_status_bar_phone_signal"
			android:title="@string/ui_status_bar_phone_signal_title"
			android:summary="@string/ui_status_bar_phone_signal_summary"
			android:defaultValue="false" />

		<CheckBoxPreference android:key="pref_status_bar_headset"
			android:title="@string/ui_status_bar_headset_title"
			android:summary="@string/ui_status_bar_headset_summary"
			android:defaultValue="true" />

	</PreferenceCategory>

</PreferenceScreen>
